# 1 задание

a = 3
b = 5

print('a','id', id(a), 'value', a)
print('b','id', id(b), 'value', b)

a = b
a = 10

print('a','id', id(a), 'value', a)
print('b','id', id(b), 'value', b)

#изначально переменная а ссылалась на объект 3, b ссылалась на объект 5, после a=b a переменная a стала
#ссылаться на объект 5 как и переменная b, но после присваивания a=10 переменная a стала ссылаться на 
#объект 10, а переменная b не изменялась поэтому она все также осталась ссылаться на объект 5

# 2 задание
list1 = [1,2]

for i in list1:
    print('id', id(i), 'value', i)

list2 = list1

for i in range(2):
    print('list1','id', id(list1[i]), 'value', list1[i])
    print('list2','id', id(list2[i]), 'value', list2[i])

list2[1] = 10

for i in range(2):
    print('list1','id', id(list1[i]), 'value', list1[i])
    print('list2','id', id(list2[i]), 'value', list2[i])

#list1 и list2 это ссылки, когда мы делаем list2 = list1 list2 становится той же самой ссылкой что и list1
#list1 и list2 ссылаются на переменные которые в свою очередь ссылаются на объекты
#после операции list2[1] = 10 list1 и list2 остались ссылаться на те же самые переменные, но
#переменная под индексом 1 стала ссылаться на объект 10

# 3 задание
a = 5
b = 6

print(a + b)
print(a - b)
print(a * b)
print(a / b)
print(a // b)
print(a % b)
print(a ** b)

# 4 задание
a = 4
b = 9
print(a & b)
print(a | b)
# число 4 в двоичной системе это 0100, число 9 в двоичной это 1001, операции применяются побитового т.е.
# полученное число будет равно (0&1)(1&0)(0&0)(0&1)=0000=0 в случаи побитового и, 
# будет равно (0|1)(1|0)(0|0)(0|1)=1101=13 в десятичной в случаии побитового или