# 1 задание

a = 3
b = 5

print('a','id', id(a), 'value', a)
print('b','id', id(b), 'value', b)

a = b
a = 10

print('a','id', id(a), 'value', a)
print('b','id', id(b), 'value', b)

#изначально переменная а ссылалась на объект 3, b ссылалась на объект 5, после a=b a переменная a стала
#ссылаться на объект 5 как и переменная b, но после присваивания a=10 переменная a стала ссылаться на 
#объект 10, а переменная b не изменялась поэтому она все также осталась ссылаться на объект 5

# 2 задание